CREATE DATABASE IF NOT EXISTS  `players` ;

CREATE TABLE IF NOT EXISTS `players`.`players` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `FIRSTNAME` VARCHAR(255) NOT NULL,
  `LASTNAME` VARCHAR(255) NOT NULL,
  `CREATED_AT` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `index3` (`firstname` ASC, `lastname` ASC) VISIBLE);
DROP TRIGGER IF EXISTS `players`.`players_BEFORE_UPDATE`;


DELIMITER $$
USE `players`$$
DROP TRIGGER IF EXISTS `players`.`players_BEFORE_UPDATE` $$
CREATE  DEFINER = CURRENT_USER TRIGGER `players`.`players_BEFORE_UPDATE` BEFORE UPDATE ON `players` FOR EACH ROW
BEGIN
	SET NEW.UPDATED_AT = current_timestamp();
END$$
DELIMITER ;